<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sA8-u5-UIB">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finish Test View Controller-->
        <scene sceneID="skz-zc-wCA">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="ckG-YS-ndD" customClass="FinishTestViewController" customModule="QuizzGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHg-Hn-Dxj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total correct answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crz-o4-AoN">
                                <rect key="frame" x="35" y="195" width="155.66666666666666" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x out of 4 Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-97-8FF">
                                <rect key="frame" x="35" y="224.33333333333334" width="168.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-EW-NId">
                                <rect key="frame" x="137" y="373.33333333333331" width="119.33333333333331" height="105.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-Ww-Cdr">
                                <rect key="frame" x="158.33333333333334" y="488.66666666666669" width="76.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-sH-F7q">
                                <rect key="frame" x="178.66666666666666" y="513" width="36" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-bp-XgE">
                                <rect key="frame" x="152.66666666666666" y="709" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-s2-VOS">
                                <rect key="frame" x="121.66666666666669" y="753" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OJo-m2-jKd"/>
                                    <constraint firstAttribute="width" constant="150" id="ZET-AW-gA5"/>
                                    <constraint firstAttribute="height" constant="40" id="iba-0G-JC4"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnHome:" destination="ckG-YS-ndD" eventType="touchUpInside" id="0en-em-0bw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your final score is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-13-X8X">
                                <rect key="frame" x="90.333333333333329" y="331" width="212.33333333333337" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6n-80-egs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0g-s2-VOS" firstAttribute="centerX" secondItem="NHg-Hn-Dxj" secondAttribute="centerX" id="0tu-c4-YH0"/>
                            <constraint firstItem="k0g-s2-VOS" firstAttribute="top" secondItem="i6G-bp-XgE" secondAttribute="bottom" constant="20" id="ADa-tb-f3n"/>
                            <constraint firstItem="i6G-bp-XgE" firstAttribute="centerX" secondItem="NHg-Hn-Dxj" secondAttribute="centerX" id="Csv-xa-cWN"/>
                            <constraint firstItem="tnY-sH-F7q" firstAttribute="centerX" secondItem="NHg-Hn-Dxj" secondAttribute="centerX" id="FSK-3G-0WH"/>
                            <constraint firstItem="A5I-Ww-Cdr" firstAttribute="centerX" secondItem="NHg-Hn-Dxj" secondAttribute="centerX" id="OOx-V2-0Bo"/>
                            <constraint firstItem="tnY-sH-F7q" firstAttribute="top" secondItem="A5I-Ww-Cdr" secondAttribute="bottom" constant="5" id="Xal-kE-XWM"/>
                            <constraint firstItem="A5I-Ww-Cdr" firstAttribute="top" secondItem="XhD-EW-NId" secondAttribute="bottom" constant="10" id="aRW-Ml-adJ"/>
                            <constraint firstItem="7E5-97-8FF" firstAttribute="leading" secondItem="b6n-80-egs" secondAttribute="leading" constant="35" id="bIY-Il-ViH"/>
                            <constraint firstItem="b6n-80-egs" firstAttribute="bottom" secondItem="k0g-s2-VOS" secondAttribute="bottom" constant="25" id="fr3-qa-pnj"/>
                            <constraint firstItem="XhD-EW-NId" firstAttribute="centerY" secondItem="NHg-Hn-Dxj" secondAttribute="centerY" id="gSh-Hk-goW"/>
                            <constraint firstItem="mTF-13-X8X" firstAttribute="centerX" secondItem="NHg-Hn-Dxj" secondAttribute="centerX" id="gT1-jJ-seN"/>
                            <constraint firstItem="crz-o4-AoN" firstAttribute="leading" secondItem="b6n-80-egs" secondAttribute="leading" constant="35" id="oRZ-RP-pKl"/>
                            <constraint firstItem="crz-o4-AoN" firstAttribute="top" secondItem="b6n-80-egs" secondAttribute="top" constant="40" id="tAI-2X-n4h"/>
                            <constraint firstItem="7E5-97-8FF" firstAttribute="top" secondItem="crz-o4-AoN" secondAttribute="bottom" constant="10" id="u09-CG-HRp"/>
                            <constraint firstItem="XhD-EW-NId" firstAttribute="top" secondItem="mTF-13-X8X" secondAttribute="bottom" constant="10" id="wKE-uG-haA"/>
                            <constraint firstItem="XhD-EW-NId" firstAttribute="centerX" secondItem="NHg-Hn-Dxj" secondAttribute="centerX" id="wkm-sV-RwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Sp0-iS-yec"/>
                    <connections>
                        <outlet property="dateLabel" destination="tnY-sH-F7q" id="dff-MZ-xBH"/>
                        <outlet property="finalScoreLabel" destination="XhD-EW-NId" id="bfj-Va-dgr"/>
                        <outlet property="nicknameLabel" destination="i6G-bp-XgE" id="zfo-Yw-a3I"/>
                        <outlet property="resultLineLabel" destination="7E5-97-8FF" id="Mzm-dv-jO2"/>
                        <outlet property="timeSpentLabel" destination="A5I-Ww-Cdr" id="Lo9-JF-3z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPH-Pg-kLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-737"/>
        </scene>
        <!--Enter Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnterQuizViewController" id="BYZ-38-t0r" customClass="EnterQuizViewController" customModule="QuizzGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-dV-cNs">
                                <rect key="frame" x="35" y="253.00000000000003" width="295.66666666666669" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your information below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-Sc-tYQ">
                                <rect key="frame" x="35.000000000000014" y="303.33333333333331" width="230.33333333333337" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter nickname" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-CB-6cC">
                                <rect key="frame" x="35" y="401" width="323" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K9c-ph-R5O"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-lQ-DnY">
                                <rect key="frame" x="35" y="571" width="323" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tXB-Fo-VbB"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START QUIZ">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32U-ey-3VL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="osf-Sc-tYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="9w1-Wc-jaB"/>
                            <constraint firstItem="4IB-CB-6cC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Efn-5q-nnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kc-lQ-DnY" secondAttribute="trailing" constant="35" id="PBw-jl-LAb"/>
                            <constraint firstItem="4IB-CB-6cC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W31-Ar-P43"/>
                            <constraint firstItem="dEf-dV-cNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="cOr-nC-fqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IB-CB-6cC" secondAttribute="trailing" constant="35" id="ceD-xq-qdJ"/>
                            <constraint firstItem="dEf-dV-cNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="dhG-Pn-dR9"/>
                            <constraint firstItem="7kc-lQ-DnY" firstAttribute="top" secondItem="4IB-CB-6cC" secondAttribute="bottom" constant="120" id="edn-NW-rQX"/>
                            <constraint firstItem="4IB-CB-6cC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRh-mb-N6D"/>
                            <constraint firstItem="7kc-lQ-DnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfu-sR-cDI"/>
                            <constraint firstItem="7kc-lQ-DnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="q4f-Kg-D6O"/>
                            <constraint firstItem="osf-Sc-tYQ" firstAttribute="top" secondItem="dEf-dV-cNs" secondAttribute="bottom" id="upt-GR-Vl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxZ-Qf-Dks"/>
                    <connections>
                        <outlet property="nicknameEntry" destination="4IB-CB-6cC" id="Faj-Ax-d1l"/>
                        <outlet property="startButton" destination="7kc-lQ-DnY" id="Kv6-3M-s2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="-34.507042253521128"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ula-py-4B6">
            <objects>
                <viewController storyboardIdentifier="QuizGameViewController" id="jgI-s6-nea" customClass="QuizViewController" customModule="QuizzGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNC-2n-h37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 /10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-Ua-Yhe">
                                <rect key="frame" x="20" y="113" width="194.33333333333334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yzp-Xo-LsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-tm-2Gv">
                                <rect key="frame" x="20" y="84" width="353" height="4"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-pY-TzV">
                                <rect key="frame" x="20" y="158" width="353" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2si-w1-ySg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-HX-6Qk">
                                <rect key="frame" x="20" y="184" width="353" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 2017, which basketball player drunked beer in NBA?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14s-Ui-CqX" userLabel="QuestionLabel">
                                        <rect key="frame" x="20" y="25" width="313" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-ep-nJX" userLabel="AnswerButtonOne">
                                        <rect key="frame" x="20" y="186" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0eh-Gd-5sf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A. Stephen Curry">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didSelectButton:" destination="jgI-s6-nea" eventType="touchUpInside" id="GBS-th-EvG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-y8-Kxl">
                                        <rect key="frame" x="20" y="256" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BKl-wi-gQj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B. Stephen Curry">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didSelectButton:" destination="jgI-s6-nea" eventType="touchUpInside" id="FA6-J6-0qr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-SN-BMS">
                                        <rect key="frame" x="20" y="326" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XuM-hO-SeJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C. Stephen Curry">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didSelectButton:" destination="jgI-s6-nea" eventType="touchUpInside" id="ctO-il-vj7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22e-Oq-kBh">
                                        <rect key="frame" x="20" y="396" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yab-aB-sut"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D. Stephen Curry">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didSelectButton:" destination="jgI-s6-nea" eventType="touchUpInside" id="aoX-n6-NEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NOr-SN-BMS" secondAttribute="trailing" constant="20" id="2Dz-JZ-ft0"/>
                                    <constraint firstAttribute="trailing" secondItem="14s-Ui-CqX" secondAttribute="trailing" constant="20" id="2K3-Zg-8Sb"/>
                                    <constraint firstItem="22e-Oq-kBh" firstAttribute="top" secondItem="NOr-SN-BMS" secondAttribute="bottom" constant="20" id="7fA-Zr-z7e"/>
                                    <constraint firstItem="NOr-SN-BMS" firstAttribute="leading" secondItem="GkZ-HX-6Qk" secondAttribute="leading" constant="20" id="CpC-c8-7Jo"/>
                                    <constraint firstItem="14s-Ui-CqX" firstAttribute="leading" secondItem="GkZ-HX-6Qk" secondAttribute="leading" constant="20" id="Hrf-2I-ra6"/>
                                    <constraint firstItem="22e-Oq-kBh" firstAttribute="leading" secondItem="GkZ-HX-6Qk" secondAttribute="leading" constant="20" id="Jxt-rv-0GA"/>
                                    <constraint firstItem="JAf-ep-nJX" firstAttribute="top" secondItem="14s-Ui-CqX" secondAttribute="bottom" constant="75" id="Pgc-Nz-zJM"/>
                                    <constraint firstItem="14s-Ui-CqX" firstAttribute="top" secondItem="GkZ-HX-6Qk" secondAttribute="top" constant="25" id="Ujz-HZ-TvL"/>
                                    <constraint firstItem="NcP-y8-Kxl" firstAttribute="top" secondItem="JAf-ep-nJX" secondAttribute="bottom" constant="20" id="Y13-9n-cTm"/>
                                    <constraint firstAttribute="trailing" secondItem="NcP-y8-Kxl" secondAttribute="trailing" constant="20" id="YAs-7g-8vW"/>
                                    <constraint firstItem="JAf-ep-nJX" firstAttribute="leading" secondItem="GkZ-HX-6Qk" secondAttribute="leading" constant="20" id="bqq-CL-4v8"/>
                                    <constraint firstAttribute="trailing" secondItem="22e-Oq-kBh" secondAttribute="trailing" constant="20" id="dvV-dz-AUr"/>
                                    <constraint firstItem="JAf-ep-nJX" firstAttribute="centerX" secondItem="GkZ-HX-6Qk" secondAttribute="centerX" id="fZg-7D-gaA"/>
                                    <constraint firstItem="NcP-y8-Kxl" firstAttribute="leading" secondItem="GkZ-HX-6Qk" secondAttribute="leading" constant="20" id="gSF-7u-1q1"/>
                                    <constraint firstAttribute="trailing" secondItem="JAf-ep-nJX" secondAttribute="trailing" constant="20" id="wie-QF-b9Z"/>
                                    <constraint firstItem="NOr-SN-BMS" firstAttribute="top" secondItem="NcP-y8-Kxl" secondAttribute="bottom" constant="20" id="zdQ-6G-EDk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-73-g8w">
                                <rect key="frame" x="293.33333333333331" y="127" width="79.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-a2-6ad">
                                <rect key="frame" x="324" y="777" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bww-0U-3zG"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bww-0U-3zG" firstAttribute="bottom" secondItem="GkZ-HX-6Qk" secondAttribute="bottom" constant="75" id="0dG-1E-dpU"/>
                            <constraint firstItem="gxw-tm-2Gv" firstAttribute="top" secondItem="bww-0U-3zG" secondAttribute="top" constant="25" id="81g-mC-6ID"/>
                            <constraint firstItem="bww-0U-3zG" firstAttribute="trailing" secondItem="yzn-73-g8w" secondAttribute="trailing" constant="20" id="9kN-Dg-Z66"/>
                            <constraint firstItem="bww-0U-3zG" firstAttribute="bottom" secondItem="pLG-a2-6ad" secondAttribute="bottom" constant="20" id="ChE-Mp-aRg"/>
                            <constraint firstItem="KW3-pY-TzV" firstAttribute="top" secondItem="Kfh-Ua-Yhe" secondAttribute="bottom" constant="10" id="IGj-wj-QT0"/>
                            <constraint firstItem="Kfh-Ua-Yhe" firstAttribute="leading" secondItem="bww-0U-3zG" secondAttribute="leading" constant="20" id="KPB-nE-oIS"/>
                            <constraint firstItem="gxw-tm-2Gv" firstAttribute="leading" secondItem="bww-0U-3zG" secondAttribute="leading" constant="20" id="L9u-go-mCK"/>
                            <constraint firstItem="bww-0U-3zG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kfh-Ua-Yhe" secondAttribute="trailing" symbolic="YES" id="TBb-fG-R7q"/>
                            <constraint firstItem="bww-0U-3zG" firstAttribute="trailing" secondItem="gxw-tm-2Gv" secondAttribute="trailing" constant="20" id="Xhz-T6-GgY"/>
                            <constraint firstItem="KW3-pY-TzV" firstAttribute="top" secondItem="yzn-73-g8w" secondAttribute="bottom" constant="10" id="gAq-N3-yAL"/>
                            <constraint firstItem="KW3-pY-TzV" firstAttribute="leading" secondItem="bww-0U-3zG" secondAttribute="leading" constant="20" id="jyZ-zj-LXe"/>
                            <constraint firstItem="GkZ-HX-6Qk" firstAttribute="leading" secondItem="bww-0U-3zG" secondAttribute="leading" constant="20" id="ktZ-Yy-pcZ"/>
                            <constraint firstItem="bww-0U-3zG" firstAttribute="trailing" secondItem="pLG-a2-6ad" secondAttribute="trailing" constant="20" id="miq-Qe-WhH"/>
                            <constraint firstItem="bww-0U-3zG" firstAttribute="trailing" secondItem="KW3-pY-TzV" secondAttribute="trailing" constant="20" id="oA6-Ub-7v1"/>
                            <constraint firstItem="KW3-pY-TzV" firstAttribute="centerX" secondItem="UNC-2n-h37" secondAttribute="centerX" id="qRY-x9-hD6"/>
                            <constraint firstItem="GkZ-HX-6Qk" firstAttribute="top" secondItem="KW3-pY-TzV" secondAttribute="bottom" constant="25" id="vMJ-bf-dPv"/>
                            <constraint firstItem="bww-0U-3zG" firstAttribute="trailing" secondItem="GkZ-HX-6Qk" secondAttribute="trailing" constant="20" id="xuv-l9-Y9m"/>
                            <constraint firstItem="Kfh-Ua-Yhe" firstAttribute="top" secondItem="gxw-tm-2Gv" secondAttribute="bottom" constant="25" id="zri-d5-c8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="ojh-il-C6o"/>
                    <connections>
                        <outlet property="dashedLineView" destination="KW3-pY-TzV" id="7qm-zL-Jm8"/>
                        <outlet property="nickname" destination="yzn-73-g8w" id="GZf-ED-hBl"/>
                        <outlet property="progressiveView" destination="gxw-tm-2Gv" id="n8i-n2-J3z"/>
                        <outlet property="questionLabel" destination="14s-Ui-CqX" id="JXi-9y-SjC"/>
                        <outlet property="questionNumberLabel" destination="Kfh-Ua-Yhe" id="Gxz-H6-jia"/>
                        <outlet property="questionView" destination="GkZ-HX-6Qk" id="q0m-eL-uIM"/>
                        <outlet property="scoreLabel" destination="pLG-a2-6ad" id="UEK-EA-4NY"/>
                        <outletCollection property="questionButtons" destination="JAf-ep-nJX" collectionClass="NSMutableArray" id="vJg-wz-JCp"/>
                        <outletCollection property="questionButtons" destination="NcP-y8-Kxl" collectionClass="NSMutableArray" id="FyN-ON-9xS"/>
                        <outletCollection property="questionButtons" destination="NOr-SN-BMS" collectionClass="NSMutableArray" id="ABZ-3i-Cx0"/>
                        <outletCollection property="questionButtons" destination="22e-Oq-kBh" collectionClass="NSMutableArray" id="4sd-r0-3Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G2-1k-6d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-35.211267605633807"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="qDf-Xa-YCV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="sA8-u5-UIB" customClass="UITabBarViewController" customModule="QuizzGame" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Yf-xr-8rd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="UdC-p6-vzT" kind="relationship" relationship="viewControllers" id="wfC-Es-m4P"/>
                        <segue destination="OCp-zY-uSi" kind="relationship" relationship="viewControllers" id="VSa-aC-fsO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFs-bs-zWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="418"/>
        </scene>
        <!--Quiz Results Table View Controller-->
        <scene sceneID="l6q-bR-wyc">
            <objects>
                <tableViewController id="51g-d8-N2u" customClass="QuizResultsTableViewController" customModule="QuizzGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wLt-J4-yTC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ljv-Kp-61C" customClass="PersonCell" customModule="QuizzGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljv-Kp-61C" id="XTN-no-l1E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-Q1-8AF">
                                            <rect key="frame" x="15" y="5" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-sm-Otx">
                                            <rect key="frame" x="15" y="24.999999999999996" width="25" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-ZL-VBs">
                                            <rect key="frame" x="333.33333333333331" y="7.6666666666666661" width="14.666666666666686" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-2m-U96" userLabel="Time">
                                            <rect key="frame" x="50" y="24.333333333333332" width="25" height="14.999999999999996"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="V4C-ZL-VBs" secondAttribute="trailing" constant="25" id="FXZ-Lk-U1L"/>
                                        <constraint firstItem="bF6-2m-U96" firstAttribute="leading" secondItem="wwC-sm-Otx" secondAttribute="trailing" constant="10" id="Hx7-UU-4zP"/>
                                        <constraint firstItem="wwC-sm-Otx" firstAttribute="leading" secondItem="XTN-no-l1E" secondAttribute="leading" constant="15" id="SNf-j0-FoR"/>
                                        <constraint firstAttribute="bottom" secondItem="bF6-2m-U96" secondAttribute="bottom" constant="4.5" id="XVd-Jc-4er"/>
                                        <constraint firstAttribute="bottom" secondItem="wwC-sm-Otx" secondAttribute="bottom" constant="4.5" id="b9m-Hb-6bh"/>
                                        <constraint firstItem="vGg-Q1-8AF" firstAttribute="top" secondItem="XTN-no-l1E" secondAttribute="top" constant="5" id="iz5-Ik-diX"/>
                                        <constraint firstItem="V4C-ZL-VBs" firstAttribute="centerY" secondItem="XTN-no-l1E" secondAttribute="centerY" id="mTZ-em-lSO"/>
                                        <constraint firstItem="vGg-Q1-8AF" firstAttribute="leading" secondItem="XTN-no-l1E" secondAttribute="leading" constant="15" id="opz-Tr-GbZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="wwC-sm-Otx" id="yaA-kY-QbI"/>
                                    <outlet property="nickname" destination="vGg-Q1-8AF" id="aeY-jP-Qsi"/>
                                    <outlet property="score" destination="V4C-ZL-VBs" id="VUQ-MM-zaa"/>
                                    <outlet property="timeSpent" destination="bF6-2m-U96" id="ToL-ei-dBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="51g-d8-N2u" id="paB-am-FhO"/>
                            <outlet property="delegate" destination="51g-d8-N2u" id="8vg-Wy-InM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="unJ-c0-yEv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvV-3I-Etb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="648.59154929577471"/>
        </scene>
        <!--Results-->
        <scene sceneID="MPH-Fs-TXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCp-zY-uSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" id="yQJ-iI-yNi">
                        <imageReference key="image" image="list.number" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gz5-5e-vLM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51g-d8-N2u" kind="relationship" relationship="rootViewController" id="Kyy-ES-jhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOL-fQ-AYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="648.59154929577471"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="X9B-b9-lyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdC-p6-vzT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" id="3RK-29-uPw">
                        <imageReference key="image" image="list.bullet.clipboard.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcr-ys-eIS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dMu-ba-ays"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivz-rf-dz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGz-tO-aCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCI-Kg-MJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="47W-0O-N2b">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckG-YS-ndD" kind="relationship" relationship="rootViewController" id="ySO-ve-v5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWF-T6-9gM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
